<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">  
    <title>Portfolio site</title>
</head>
<body>

    <section class="intro-page" id="particles-js">
            <nav class="navbar navbar-expand ">
                <div class="container">
                    <a href="./index.html" class="navbar-brand text-white mr-auto">
                        <img src="./images/logo mironshoh.png" alt="logo">
                    </a>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="https://www.t.me/mironshoh_nasimov" class="btn btn-primary">Заказать проект</a>
                        </li>
                        <li class="nav-item menu">
                            <a href="#" class="hambur hamburger-slider">
                                <div class="hamburger">
                                    <div class="line" id="line1"></div>
                                    <div class="line" id="line2"></div>
                                    <div class="line" id="line3"></div>
                                </div>
                            </a>
                        </li>
                    </ul>
                   <div class="navbar-nav1">
                       <div class="container">
                           <div class="information">
                                <ul class="nav info">
                                    <li class="nav-item opacityItem">
                                        <a href="./about.html" class="nav-link">Oбо мне</a>
                                    </li>
                                    <li class="nav-item opacityItem">
                                        <a href="./portfolio.html" class="nav-link">Портфолио</a>
                                    </li>
                                    <li class="nav-item opacityItem">
                                    <div class="icon-contact">
                                        <a href="https://www.t.me/mironshoh_nasimov"><i class="fab fa-telegram-plane"></i></a>
                                        <a href="https://www.instagram.com/mironshoh_001"><i class="fab fa-instagram"></i></a>
                                        <a href="https://www.behance.net/mironshnasimov"><i class="fab fa-behance"></i></a>     
                                    </div>
                                    </li>
                                    <li class="nav-item opacityItem">
                                        <p class="nav-link loc">Расположение: Тошкент</p>
                                    </li>
                                     <li class="nav-item opacityItem">
                                        <p class="phone nav-link">+998997393538</p>
                                    </li>
                               </ul> 
                           </div>
                           <div class="information info1">
                            <ul class="nav info">
                                <li class="nav-item opacityItem">
                                    <a href="#" class="nav-link h3">Услуги</a>
                                </li>
                                <li class="nav-item opacityItem">
                                    <a href="./logo.html" class="nav-link serve">Лого дизайн</a>
                                </li>
                                <li class="nav-item opacityItem">
                                    <a href="./web.html" class="nav-link serve">Веб дизайн</a>
                                </li>
                                <li class="nav-item opacityItem">
                                    <a href="./cmm.html" class="nav-link serve">Смм дизайн </a>
                                </li>
                                <li class="nav-item opacityItem">
                                    <a href="./mobile.html" class="nav-link serve">Мобиле дизайн</a>
                                </li>
                           </ul> 
                           </div>
                          
                           <div class="bg-home-intro-bubbles">
                            <span>&nbsp;</span>
                            <span>&nbsp;</span> 
                           </div>
                       </div>
                   </div>
                </div>
            </nav>
            <header class="intro-wrap text-white ">
                <div class="intro-center-home  text-center">
                    <div class="texts">
                    <h4 class="title-sm text-uppercase" data-aos="fade-right" data-aos-duration="1000">Nasimov</h4>
                    <h1 class="title-intro text-uppercase" data-aos="fade-left" data-aos-duration="1000">
                        Mironshoh
                    </h1>
                    <h4 class="title-sm text-uppercase" data-aos="fade-right" data-aos-duration="1000">Graphic designer</h4>
                </div>
                <div class="intro-bottom text-center text-white w-100">
                    <p class="text-center">Чем занимаю?</p>
                    <div class="down-btn-wrap">
                        <a href="#about" class="page-scroll"><i class="fas fa-chevron-down"></i></a> 
                    </div>
                </div>
                </div>
                <div class="bg-home-intro-bubbles">
                    <span>&nbsp;</span>
                    <span>&nbsp;</span>
                    <span>&nbsp;</span>
                    <span>&nbsp;</span>
                    <span>&nbsp;</span>
                    <span>&nbsp;</span>
                    <span>&nbsp;</span>
                </div>
               
            </header>
            <canvas class="particles-js-canvas-el" width="1349" height="656" style="width: 100%; height: 100%;">
            </canvas>    

    </section>

    <section class="intro-about-page padding-y-lg" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-12 col-lg-12">
                    <div class="section-heading">
                        <h2 class="title-section-home text-primary text-center" data-aos="fade-down" data-aos-duration="800">Кто я? </h2>
                        <p class="text-center text-lg">График дизайнер , 
                            Веб дизайнер , 
                            Лого дизайнер,
                            Мобиле дизайнер</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-lg-3 col-sm-6 col-12" data-aos="fade-right" data-aos-duration="800">
                    <article class="homepage-stat">
                        <div class="num-text">
                             <div class="num-text-main">
                                 <br>
                                  <span class="num">1+</span>
                             </div>
                        </div>
                        <span class="text">ЛЕТ
                           <br>  В БИЗНЕСЕ</span>
                    </article>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 col-12" data-aos="fade-bottom" data-aos-duration="800">
                    <article class="homepage-stat">
                        <div class="num-text">
                             <div class="num-text-main">
                                <span class="more">более</span> <br>
                                  <span class="num">40</span>
                             </div>
                        </div>
                        <span class="text">КЛИЕНТЫ</span>
                    </article>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 col-12" data-aos="fade-bottom" data-aos-duration="800">
                    <article class="homepage-stat">
                        <div class="num-text">
                             <div class="num-text-main">
                                <br>
                                  <span class="num percent">100%</span>
                             </div>
                        </div>
                        <span class="text">ГАРАНТИЯ 
                            <br> НА УСЛУГИ</span>
                    </article>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 col-12" data-aos="fade-left" data-aos-duration="800">
                    <article class="homepage-stat">
                        <div class="num-text">
                             <div class="num-text-main">
                                  <span class="more">более</span> <br>
                                  <span class="num">50</span>
                             </div>
                        </div>
                        <span class="text">УСПЕШНЫХ
                           <br>  ПРОЕКТОВ</span>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <section class="new-portfolio" id="portfolio">
        <div class="bg">
            <h2 class="bg-text top" data-aos="fade-up" data-aos-duration="700">Design</h2>
            <h2 class="bg-text bottom" data-aos="fade-down" data-aos-duration="700">Open</h2>
            <span class="bg-circle-animation top-c"></span>
            <span class="bg-circle-animation bottom-c"></span>
            <span class="bg-circle-animation bottom-one"></span>
            <span class="bg-circle-animation bottom-second"></span>
        </div>
        <div class="container">
            <div class="section-wrap">
                <div class="section-heading ">
                    <h2 class="title-section-home text-primary" data-aos="fade-right" data-aos-duration="1000">Работы</h2> 
                </div>
                <h2 class="bg-text right">Works</h2>
            </div>
            <div class="row">
                <div class="col-md-12 offset-md-1">
                    <div class="article-row one">
                        <a href="#" >
                            <img  src="./images/cloze.jpg" alt="abco" data-aos="fade-right" data-aos-duration="600">
                        </a>
                        <a href="#"  >
                            <img  src="./images/abco.jpg" class="abco" alt="clozzone" data-aos="fade-left" data-aos-duration="600">
                        </a>
                    </div>
                    <div class="article-row second">
                        <a href="#" >
                            <img  src="./images/logo/wedil.jpg" alt="shedil"  data-aos="fade-right" data-aos-duration="1000">
                        </a>
                        <a href="#" >
                            <img  src="./images/logo/qora-01.jpg" alt="setbook" data-aos="fade-left" data-aos-duration="1000">
                        </a>
                    </div>
                    <div class="article-row third">
                        <a href="#"  >
                            <img  src="./images/smm/Umd-gift.jpg" alt="umd-gift" data-aos="fade-right" data-aos-duration="1600">
                        </a>
                        <a href="#" >
                            <img  src="./images/smm/dizayn.jpg" alt="desidn" data-aos="fade-left" data-aos-duration="1600">
                        </a>
                    </div>
                </div>
            </div>
            <a href="https://www.behance.net/mironshnasimov" target="blank" class="link-button btn">еще</a>
        </div>
    </section> 
    
    <section class="services">
        <div class="container">
            <div class="row">
                <div class="text-bg">
                    <h1 class="text-white" data-aos="fade-right" data-aos-duration="1000">Услуги</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-lg-3 col-12">
                    <div class="serv-home active">
                        <i class="fas fa-pencil-ruler"></i>
                        <p>Веб дизайн </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-lg-3 col-12">
                    <div class="serv-home">
                        <i class="fas fa-pen-fancy"></i>
                        <p>Смм дизайн</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-lg-3 col-12">
                    <div class="serv-home">
                        <i class="fas fa-drafting-compass"></i>
                        <p>Лого дизайн</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-lg-3 col-12">
                    <div class="serv-home">
                        <i class="fas fa-crop"></i>
                        <p>Мобиле дизайн</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="more-btn text-center">
                    <a href="https://www.t.me/mironshoh_nasimov"><button class="btn btn-primary">Cвяжитесь со мной</button></a>
                </div>
            </div>
        </div>
        <div class="bg-home-intro-bubbles">
            <span>&nbsp;</span>
            <span>&nbsp;</span>
            <span>&nbsp;</span>
            <span>&nbsp;</span>
        </div>
    </section>

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="text" data-aos="fade-up">
                    <h1>Начать проект</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4 col-12 col-lg-4">
                    <a href="./index.html" class="navbar-brand text-white mr-auto">
                        <img src="./images/logo mironshoh.png" alt="logo">
                    </a>
                </div>
                <div class="col-md-4 col-sm-4 col-12 col-lg-4">
                    <p>+998997393538</p>
               </div>
               <div class="col-md-4 col-sm-12 col-12 col-lg-4">
                <div class="icon-contact">
                    <a href="https://www.t.me/mironshoh_nasimov"><i class="fab fa-telegram-plane"></i></a>
                    <a href="https://www.instagram.com/mironshoh_001"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.behance.net/mironshnasimov"><i class="fab fa-behance"></i></a>     
                </div>
               </div>
            </div>
        </div>
        <div class="bg-home-intro-bubbles">
            <span>&nbsp;</span>
            <span>&nbsp;</span>
            <span>&nbsp;</span>
        </div>
    </section>
 
    <script src="./bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./slick/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="./js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script>
        particlesJS.load('particles-js' , 'particles.json', function(){
            console.log("sdcdnchdcu");
        });
    </script>
</body>
</html>